mikoba/UI/Components/CredentialOfferCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView
    xmlns:local="clr-namespace:mikoba"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
    x:Class="mikoba.UI.Components.CredentialOfferCard"
    Padding="0"
>
    <ContentView.Resources>
        <StyleSheet Source="../../Styles/Global.css"></StyleSheet>
        <StyleSheet Source="../../Styles/Credentials.css"></StyleSheet>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Frame
                IsVisible="{Binding IsReceived}"
                IsEnabled="{Binding IsReceived}"
                HasShadow="False"
                BackgroundColor="#FFFFFF"
                Padding="15"
                CornerRadius="15">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label
                            x:Name="TitleLabel2"
                            FontFamily="KivaPostGrot-Bold"
                        ></Label>
                        <Label
                            Text="July 18, 2020 8:08 pm"
                            FontFamily="KivaPostGrot-Light"
                        ></Label>
                        <Label
                            x:Name="NationalIdLabel2"
                            FontFamily="KivaPostGrot-Light"
                        ></Label>
                        <Label
                            x:Name="FirstNameLabel2"
                            FontFamily="KivaPostGrot-Light"
                        ></Label>
                        <Label
                            x:Name="LastNameLabel2"
                            FontFamily="KivaPostGrot-Light"
                        ></Label>
                        <Label
                            x:Name="BirthDateLabel2"
                            FontFamily="KivaPostGrot-Light"
                        ></Label>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="EndAndExpand">
                        <Frame
                            IsEnabled="{Binding IsAccepted}"
                            IsVisible="{Binding IsAccepted}"
                            Padding="8,5,8,5"
                            BackgroundColor="#004FD4"
                            HasShadow="False">
                            <Label Text="Accepted" TextColor="#FFFFFF"></Label>
                        </Frame>
                        <Frame
                            IsEnabled="{Binding IsDeclined}"
                            IsVisible="{Binding IsDeclined}"
                            Padding="8,5,8,5"
                            BackgroundColor="#FFAA00"
                            HasShadow="False">
                            <Label Text="Declined" TextColor="#FFFFFF"></Label>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame
                IsVisible="{Binding IsOffered}"
                IsEnabled="{Binding IsOffered}"
                HasShadow="False"
                BackgroundColor="#FFFFFF"
                Padding="15"
                CornerRadius="15">
                <StackLayout>
                    <Label
                        x:Name="TitleLabel"
                        FontFamily="KivaPostGrot-Bold"
                        StyleClass="header2"
                        HorizontalTextAlignment="Center"
                    ></Label>
                    <Frame
                        BorderColor="#DFDFDF"
                        HasShadow="False"
                        StyleClass="displayFrame">
                        <StackLayout>
                            <Label FontFamily="KivaPostGrot-Bold">Profile Picture</Label>
                            <Image Source="{Binding PhotoAttach}"
                                   BackgroundColor="Transparent"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        BorderColor="#DFDFDF"
                        HasShadow="False"
                        StyleClass="displayFrame">
                        <StackLayout>
                            <Label FontFamily="KivaPostGrot-Bold">National ID</Label>
                            <Label x:Name="NationalIdLabel" FontFamily="KivaPostGrot-Light"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame
                        BorderColor="#DFDFDF"
                        HasShadow="False"
                        StyleClass="displayFrame">
                        <StackLayout>
                            <Label FontFamily="KivaPostGrot-Bold">First Name</Label>
                            <Label x:Name="FirstNameLabel" FontFamily="KivaPostGrot-Light"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame
                        BorderColor="#DFDFDF"
                        HasShadow="False"
                        StyleClass="displayFrame">
                        <StackLayout>
                            <Label FontFamily="KivaPostGrot-Bold">Last Name</Label>
                            <Label x:Name="LastNameLabel" FontFamily="KivaPostGrot-Light"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame
                        BorderColor="#DFDFDF"
                        HasShadow="False"
                        StyleClass="displayFrame">
                        <StackLayout>
                            <Label FontFamily="KivaPostGrot-Bold">Birth Date</Label>
                            <Label x:Name="BirthDateLabel" FontFamily="KivaPostGrot-Light"></Label>
                        </StackLayout>
                    </Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <components:ActionButton
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            SecondaryStyle="False"
                            ActionButtonText="Decline"
                            Command="{Binding OnClickDeclineCommand}" />
                        <components:ActionButton
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            ActionButtonText="Accept"
                            Command="{Binding OnClickAcceptCommand}" />
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>
